{
  "classNames": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "cl",
    "body": [
			"classNames($2{",
			"	[ss.active]: $1,",
			"})",
    ],
    "description": "classNames"
  }
}