{
  "import RootState": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "imrs",
    "body": ["import { RootState } from '../store';"],
    "description": "import RootState"
  }
}
