{
  "interface": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "int",
    "body": [
			"export interface $1 {",
			"	$2;",
			"};"
		],
    "description": "interface"
  } 
}