{
  "interface TS": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "intf",
    "body": [
			"export interface $1 {",
			"	$2;",
			"};"
		],
    "description": "interface TS"
  } 
}