{
  "key in map()": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "key",
    "body": ["key={`${obj.$2}_\\${index}`}"],
    "description": "key in map()"
  }
}
