{
	"Logo": {
		"scope": "jade",
		"prefix": "logo",
		"body": [
			"a.logo(href='index.html')",
			"	img(src='./img/logo.png' width= '' height='' loading='lazy' alt='logo' title='$1')",
		],
		"description": "Logo"
	}
}