{
  "next-api-component": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "apicomp",
    "body": [
      "import { AxiosInstance } from 'axios';",
      "import { T$1, $1Dto } from './types';",
      "",
      "export const $1Api = (instance: AxiosInstance) => ({",
      "	async getAll() {",
      "		const { data } = await instance.get<T$1[]>('/$2');",
      "		return data;",
      "	},",
      "	async getOne(id: number) {",
      "		const { data } = await instance.get<T$1>(`/$2/\\${id}`);",
      "		return data;",
      "	},",
      "	async create(dto: $1Dto) {",
      "		const { data } = await instance.post<$1Dto, { data: T$1 }>(",
      "			'/$2',",
      "			dto",
      "		);",
      "		return data;",
      "	},",
      "	async update(id: number, dto: $1Dto) {",
      "		const { data } = await instance.patch<$1Dto, { data: T$1 }>(",
      "			`/$2/\\${id}`,",
      "			dto",
      "		);",
      "		return data;",
      "	},",
      "	async remove(id: number) {",
      "		const { data } = await instance.delete<T$1>(`/$2/\\${id}`);",
      "			return data;",
      "		},",
      "});"
    ],
    "description": "next-api-component"
  }
}
