{
  "React Component with Props": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "rc",
    "body": [
      "import React from 'react';",
      "",
      "import ss from './${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}.module.scss'",
      "",
      "interface ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Props = {",
      "	$1",
      "};",
      "",
      "export const ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}: React.FC<${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Props> = () => {",
      "		",
      "",
      "	return (",
      "		$2",
      "	);",
      "};"
    ],
    "description": "React Component with Props"
  }
}
