{
	"function-transition-delay": {
		"scope": "scss,sass",
		"prefix": "td-func",
		"body": [
			"@for $$i from 1 through $1 {",
			"	span:nth-child(#{$$i}) {",
			"		transition-delay: $$i * 0.15s;",
			"	}",
			"}",
		],
		"description": "function-transition-delay"
	}
}