{
  "try-catch": {
    "scope": "javascript, typescript, typescriptreact, javascriptreact",
    "prefix": "try",
    "body": [
      "try {",
      "	$1",
      "} catch (err) {",
      "	console.warn(err);",
      "	alert('Ошибка $2');",
      "}"
    ],
    "description": "try-catch"
  }
}
