{
  "useEffectSnippet": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "uf",
    "body": [
			"React.useEffect(() => {",
			"	$1",
			"}, []);"
		],
    "description": "useEffectSnippet"
  } 
}
