{
  "async noname function": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "asf",
    "body": [
      "(async () => {",
      " $1",
      "})();",
    ],
    "description": "async noname function"
  }
}
